export default {
  strane: 'Strane',
  live: 'Live',
  stash: 'Stash',
  pax: 'PAX',
  process: 'Process',
  faq: 'FAQs',
  find_store: 'Find a store',
  hometitle: 'This is a Strane home page',
  homedescription: 'This is strane home page Description',
  stranetitle: 'Strane Page',
  stranedescription: 'This is strane page Description',
  livetitle: 'Live Page',
  livedescription: 'This is Live page Description',
  paxtitle: 'PAX Page',
  paxdescription: 'This is PAX Page Description',
  processtitle: 'Process Page',
  processdescription: 'This is Process page Description',
  faqtitle: 'FAQs Page',
  faqdescription: 'This is a FAQs Page desription',
  find_storetitle: 'Find a store Page',
  find_storedescription: 'This is a Find a store description',
  termstitle: 'Tearms and condition Page',
  termsdescription: 'Tearms and condition Page Description',
  privacytitle: 'Privacy Policy Page',
  privacydescription: 'Privacy Policy Page Description',
  contacttitle: 'Contact Us Page',
  contactdescription: 'Contact Us Page Description',
  notfounttitle: '404 Page',
  notfountdescription: '404 Page Description',
  facebookalt: "Strane's Facebook page",
  instagramalt: "Strane's Instagram page",
  emailaddresstext: 'Email address',
  getittext: 'Get It',
  getitlabel: 'Enter city or zip code',
  findastorealt: 'Find a store',
  instagramtag: '@THISISSTRANE',
  instagramtext: "Don't forget to tag us with #THISISstrane",
  websitetest: 'website',
  findinstoreheading: 'Find in store',
  findSubText: "Visit store menus for current availability.",
  findastorelabel: 'find a store: ',
  loading: 'Loading...',
  loadingtext:
    'It appears that Strane isn’t carried within 25 miles of your location.',
  loadingtextPA:
    'It appears that Strane isn’t carried currently within 25 miles of your location. Strane is coming soon to Pennsylvania in 2021. Sign up at the bottom of this page to get notified of availability in your area.',
  loadingtextMI:
    'It appears that Strane isn’t carried currently within 25 miles of your location. Strane is coming soon to Michigan in 2021. Sign up at the bottom of this page to get notified of availability in your area.',
  modelareyou21: 'Are you 21+?',
  youknowit: 'you know it!',
  notyet: 'Not yet :(',
  termsmodel:
    'By clicking “Yes” and entering the website, I agree to be bound by the ',
  termsofservices: 'Terms of Service',
  andtext: 'and',
  privacypolicytext: 'Privacy Policy',
  liveswanky: 'Swanky.',
  livestrong: 'strong.',
  livetasty: 'Tasty.',
  paxslidersmalltext: '*PAXSmart pod availability varies by market',
  paxpockettext: 'In the pocket. For the soul.',
  processfindastoretext: 'Find where Strane is sold at a dispensary',
  nearyoutext: 'near you.',
  smokeit: 'smoke it.',
  dabit: 'dab it.',
  vapit: 'vap it.',
  spendtherestonpizza: "SPEND THE REST ON PIZZA.",
  spendtherestonkaraoke: "SPEND THE REST ON KARAOKE.",
  spendtherestoncrypto: "SPEND THE REST ON CRYPTO.",
}
